BOT_TOKEN="your_bot_token"
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minio_access_key"
MINIO_SECRET_KEY="minio_secret_key"
MINIO_BUCKET_NAME="downloader-bot"
API_ID=api_id
API_HASH="api_hash"
SAVE_DIRECTORY = D:\\Downloader 